<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Normalize file-->
    <link rel="stylesheet" href="css/normalize.css"/>
    <!--font icon-->
    <link rel="stylesheet" href="css/all.min.css"/>
    <!--Your main css file-->
    <link rel="stylesheet" href="css/style.css" />
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Template</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <span><img src="image/logo.png" alt=""></span>
            <label class="icon" for="check">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <input type="checkbox" id="check">
            <ul class="links-bar">
                <li><a href="#">Header</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start landing -->
    <div class="landing">
        <div class="container">
            <h1>Hello There!</h1>
            <p>We are Leon - Super Creative & Minimal <br>
                Agency  Web Template</p>
        </div>
    </div>
    <!-- End landing -->
    <!-- Work -->
    <div class="work">
        <div>
            <i class="far fa-lightbulb"></i>
            <h5>Tell Us Your Idea</h5>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut lab</p>
        </div>
        <div>
            <i class="fas fa-flask"></i>
            <h5>We Will Do All The WOrk</h5>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut lab</p>
        </div>
        <div>
            <i class="fas fa-globe-asia"></i>
            <h5>Your Product is Worldwide</h5>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut lab</p>
        </div>
    </div>
    <!-- End work -->
    <!-- Service -->
    <div class="service" id="service">
        <div class="title">
            <h1>services</h1>
            <p>Don't be busy, be productive</p>
        </div>
        <div class="container">
            <div>
                <div>
                    <i class="fas fa-paint-brush"></i>
                    <span>
                        <h5>Graphic Design</h5>
                        <p>Graphic design is the process of visual <br> 
                        communication and problem-solving <br>
                        using one or more of typography, <br>
                        photography and illustration.</p>
                    </span>
                </div>
                <div>
                    <i class="fas fa-pager"></i>
                    <span>
                        <h5>Web Design</h5>
                        <p>Web design encompasses many different <br>
                            skills and disciplines in the production <br>
                            and maintenance of websites.</p>
                    </span>
                </div>
            </div>
            <div>
                <div>
                    <i class="fas fa-comment-alt"></i>
                    <span>
                        <h5>UI & UX</h5>
                        <p>Process of enhancing user satisfaction <br>
                            with a product by improving the <br>
                            usability, accessibility, and pleasure <br>
                            provided in the interaction.</p>
                    </span>
                </div>
                <div>
                    <i class="fas fa-tv"></i>
                    <span>
                        <h5>Web Development</h5>
                        <p>Web development is a broad term for <br>
                            the work involved in developing a web site <br>
                            for the Internet or an intranet.</p>
                    </span>
                </div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- End service -->
    <!-- Portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="title">
            <h1>portfolio</h1>
            <p>If you do it right, it will last forever.</p>
        </div>
        <div class="container">
            <div>
                <img src="image/project.jpg" alt="">
                <div>
                    <h5>Project Here</h5>
                    <p>My creative ability is very difficult to measure because it can 
                        manifest in so many surprising and.</p>
                </div>
            </div>
            <div>
                <img src="image/project.jpg" alt="">
                <div>
                    <h5>Project Here</h5>
                    <p>My creative ability is very difficult to measure because it can 
                        manifest in so many surprising and.</p>
                </div>
            </div>
            <div>
                <img src="image/project.jpg" alt="">
                <div>
                    <h5>Project Here</h5>
                    <p>My creative ability is very difficult to measure because it can
                        manifest in so many surprising and.</p>
                    </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->
    <!-- About -->
    <div class="about" id="about">
        <div class="title">
            <h1>about</h1>
            <p>Less is more work</p>
        </div>
        <div class="container">
            <div class="design">
                <div></div>
                <p>L</p>
                <div></div>
            </div>
            <div class="content">
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco  <br>laboris nisi ut aliqui</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                    exercitation ullamco laboris nisi ut aliqu</p>
            </div>
        </div>
    </div>
    <!-- End about -->
    <!-- Contact -->
    <div class="contact">
        <div class="title">
            <h1>contact</h1>
            <p>We are born to create</p>
        </div>
        <div class="container">
            <h1>Feel free to drop us a line at:</h1>
            <h1>leonagency@mail.com</h1>
            <div>
                <p>Find us on social networks:</p>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <!-- End contact -->
    <!-- Footer -->
    <div class="footer"><h6> © 2019 - <span>Leon</span>,All Right Reserved</h6></div>
    <!-- End footer -->
</body>
</html>